DEBUG=True
# You can use django-extension package for this:
#   python manage.py generate_secret_key
SECRET_KEY=<generate>

DATABASE_URL=postgres://<username>:<password>@localhost:5432/<database>

# This sets the PostgreSQL server password in docker container. Most likely,
# this environment variable is unused by the Django settings.
POSTGRES_PASSWORD=<password>
